<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/b5a42e777e.js" crossorigin="anonymous"></script>
        <!--SEO tags-->
        <meta name="keywords" content="xxxxxxx">
        <meta name="description" content="xxxxxxx">
        <link rel="stylesheet" href="css/spisesteder.css" type="text/css">
        <link rel="stylesheet" href="css/skattejagt.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
        <title>Oplev Køge | Overnatning</title>
        </head>
    </head>
    <body>
        <!-- Mobil navbaren-->
    <input type="checkbox" id="checkbox">
    <nav class="mobile-nav">
        <a href="index.html"><img src="img/logo.png" alt="oplev-koege-logo" height="50" width="100px"></a>
        <ul class="navbar">
            <li><a href="kulturogoplevelser.html">Kultur & oplevelser</a></li>
            <li><a href="spisesteder.html">Spisesteder</a></li>
            <li><a href="#">Shopping</a></li>
            <li><a href="overnatning.html">Overnatning</a></li>
        </ul>
        <label for="checkbox">
            <i class="fas fa-bars"></i>
        </label>
    </nav>

        <ul class="top-bar-nav">
            <li><a href="#instagram">Instagram</a></li>
            <li><a href="#facebook">Facebook</a></li>
            <li><a href="#youtube">Youtube</a></li>
            <li style="float:right"><a href="#search">Search</a></li>
            <li style="float:right"><a href="#email">visitkoege@connectkoege.dk</a></li>
            <li style="float:right"><a href="#telephone">+46 69 15 70</a></li>
        </ul>

        <ul class="main-nav">
            <li><a href="index.html"><img src="img/logo.png" id="nav-logo" alt="Oplev Køge logo" href="index.html" width="1024" height="510"></a></li>
            <li class="main-nav-li"><img src="img/icons/kultursort.png" class="our-icons" alt="Kultur & Oplevelser Icon" width="1419" height="1418"><a href="kulturogoplevelser.html">Kultur & oplevelser</a></li>
            <li class="main-nav-li"><img src="img/icons/spisestedersort.png" class="our-icons" alt="Spisesteder Icon" width="1418" height="1418"><a href="spisesteder.html">Spisesteder</a></li>
            <li class="main-nav-li"><img src="img/icons/shoppingsort.png" class="our-icons" alt="Shopping Icon" width="1418" height="1418"><a href="#shopping">Shopping</a></li>
            <li class="main-nav-li current-page"><img src="img/icons/overnatningsort.png" class="our-icons" alt="Overnatning Icon" width="1418" height="1418"><a href="#overnatning">Overnatning</a></li>
            <li class="main-nav-li round-icon"><img src="img/icons/søgsort.png" class="our-icons" alt="Søgning Icon" width="1418" height="1418"><a href="#">Søg</a></li>
        </ul>

    <!--Header: Spisesteder-->
        <header class="header-spisesteder">
            <div class="headerflex">
                <img class="headericon" src="img/icons/overnatninggrøn.png" alt="Grønt ikon for overnatninger">
                <h1 class="page-header-info">Overnatning</h1>
                <img class="headericon" src="img/icons/overnatninggrøn.png" alt="Grønt ikon for overnatninger">
            </div>
            <p class="info-p">I Køge findes der mange herlige steder, hvor du kan overnatte. Vælg enten campingpladsen i naturskønne omgivelser, et dejligt hotel eller en hyggelige privatovernatning i Køges levende og idylliske handelsby.

                Mange af overnatningsmulighederne tilbyder godt med natur og flotte omgivelser samt er de ikke alt for langt væk fra Køge Centrum.
                
                Se alt mellem Hoteller, Hosteller, Private overnatnings muligheder (Bed & Breakfast), Camping, Stellplatz og Sheltere.
                
                Er du erhvervsdrivende og søger plads til konferencer og kurser så se mere informationer under vores hoteller.
            </p>
        </header>

    <!--Sorterings-bar-->
    <ul class="sort-slider sort-slider-overnatning">
        <li> <a class="sort-all active">Alle</a></li>
        <li> <a class="sort-hotel">Hotel/Hostel</a></li>
        <li> <a class="sort-camping">Camping mm.</a></li>
    </ul>

    <!--Mobile sort-->
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">ALLE <img class="arrow" src="img/arrow-down.png" alt="En pil nedaf"></button>
        <ul id="myDropdown"class="sort-slider">
            <li> <a class="sort-all active">Alle</a></li>
            <li> <a class="sort-hotel">Hotel/Hostel</a></li>
            <li> <a class="sort-camping">Camping mm.</a></li>
        </ul>
    </div>

       
    <!--Testboxes-->
    <section class="content-container">
        <a class="content-box camping" href="kogevallocamping.html">   
        <section>
            <img class="contentimg" src="img/overnatning/vallo-camping.jpg" alt="Billede af vallø Camping">
            <h2 class="contenth">Køge & Vallø Camping</h2>
            <p class="contentp">Køge & Vallø Camping har den perfekte placering tæt på stranden, skoven og byen.

                Uanset om du kommer med telt, campingvogn, autocamper eller lejer…</p>
        </section>
        </a> 
        <section class="content-box camping">
            <img class="contentimg" src="img/overnatning/corona-camping.jpg" alt="Billede af Corona Camping">
            <h2 class="contenth">Corona Camping</h2>
            <p class="contentp">Campingplads for naturelskere.

                Altid fred og ro. Masser af vild natur.
                
                Gode badefaciliteter.</p>
        </section>

        <section class="content-box camping">
            <img class="contentimg" src="img/overnatning/spanager.jpg" alt="Billede af Spanager Naturlejrplads">
            <h2 class="contenth">Spanager Naturlejrplads</h2>
            <p class="contentp">Pladsen ligger ved Køge Å-stien tæt på det gamle Spanager Børnehjem.

                Lejrpladsen er indhegnet og indeholder shelter, bålplads, vand og muldtoilet…
               
               </p>
        </section>

        <section class="content-box camping">
            <img class="contentimg" src="img/overnatning/stellplatz.jpg" alt="Billede af Stellplatz i Køge">
            <h2 class="contenth">Stellplatz Køge</h2>
            <p class="contentp">Her kan du parkere og overnatte med mobilhome i nærheden af Køge…</p>
        </section>

        <section class="content-box hotel">
            <img class="contentimg" src="img/overnatning/comwell.jpg" alt="Billede af Comwell Køge">
            <h2 class="contenth">Comwell Køge</h2>
            <p class="contentp">Comwell Køge Strand ligger ned til stranden lige ud til Køge Bugt. Hotellet er nyistandsat og emmer af atmosfære med dets indbydende indretning som et moderne strandhotel. Hotellet er beliggende kun 45 km fra København, så der er gode muligheder for både at opleve hovedstaden og slappe af ved vandet. 
                </p>
        </section>

        <section class="content-box hotel">
            <img class="contentimg" src="img/overnatning/niels-juel.jpeg" alt="Billede af Hotel Niels Juel">
            <h2 class="contenth">Hotel Niels Juel</h2>
            <p class="contentp">Hotel Niels Juel er et velestimeret *** hotel, bygget i 1989 i gammel pakhus stil. Hotellet, som har været privatejet siden 1993, er beliggende direkte ved den gamle charmerende havn kun 5. min. gang fra centrum med gågader, gårdmiljøer og mange specialbutikker. Hotellet har døgnbetjent reception, fri WI-fi og egen parkeringsplads gratis for vores gæster.
            </p>
        </section>
    </section>


        
        <script src="js/jquery-3.6.0.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>